<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Forzium</title>
</head>

<body>


    <!--Seccion Nav -->
    <div class="nav">
        <img src="Forzium multimedia/new LOGO FORZIUM orange sinF.png" class="logo">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="#ep">Proximos Eventos</a>
            <a href="#nl">Newsletter</a>
            <a href="#epa">Eventos Pasados</a>
            <a href="#rs">RRSS</a>
        </div>
    </div>

    <!--Acaba Seccion Nav -->

    <!--Seccion header -->




    <section class="header">
        <video autoplay muted loop class="video-background">
    
            <source src="images/Proyecto sin título.mp4" type="video/mp4">

        </video>
        <div class="slogan">
            <h1>FORZIUM</h1>
        </div>
    </section>

    <!--acaba seccion header-->

    <!--Empieza seccion breve descripción -->
    <!--Empieza seccion breve descripción -->
    <div class="descripcion">
        <center>
            <h2 class="modulo_descripcion">Descripción</h2>
        </center>
        <div class="video">

            <video width="150%" height="200px" autoplay muted loop>
                <source src="images/222.mp4" alt="">
                    
            </video>
            <video width="150%" height="300px" autoplay muted loop>
                    <source src="images/222.mp4" alt="">
                </video>
            <video width="150%" height="200px" autoplay muted loop>
                <source src="images/222.mp4" alt="">
             </video>

        </div>
    </div>

    <div class="p1">
        <div class="p2">
            <p>
                Organizamos torneos,<br> tú los juegas.
            </p>
        </div>
        <div class="p3">
            <p>
                Tu quieres, nosotros lo tenemos. <br> Tu quieres, nosotros te lo ofrecemos. <br> Tu quieres, Nosotros te lo hacemos.
            </p>
        </div>
        <div class="p4">
            <p>
                Los esports son nuestra <br> especialidad.
        </div>

    </div>


    <!--Acaba seccion breve descripción -->



    <!--Acaba seccion breve descripción -->





    <!-- Empieza seccion eventos próximos-->

    <div id="ep" class="con">

        <h2 class="modulo_evento">Proximos Eventos</h2>

        <div class="all">



            <div class="evento_1">
                <a href="#"> <img class="logo1" src="images/Foto 1.jpg"> </a>
                <h3>BIZKAIA - FEBRERO 2020</h3>
                <p>FIFA</p>
            </div>
            <div class="evento_2">
                <a href="#"> <img class="logo1" src="images/Foto 2.jpg"> </a>
                <h3>BIZKAIA - MARZO 2020</h3>
                <p>Fornite</p>
            </div>
            <div class="evento_3">
                <a href="#"> <img class="logo1" src="images/Foto 3.jpg"> </a>
                <h3>BIZKAIA - ABRIL 2020</h3>
                <p>League of Legends</p>
            </div>

        </div>
    </div>
    <!-- Acaba seccion eventos próximos-->

    <!--Empieza seccion Newsletter-->

    <section id="nl" class='newsletter'>
        <h2> Forzium Newsletter</h2>

        <article class='textonews'>
            <p>¿Quieres conocer donde vamos a celebrar nuestro próximo evento? </p>

            <p>¿Quieres estar al dia de las noticias sobre los eventos gaming?</p>

            <p>Suscríbete a nuestra newsletter y recibirás noticias actualizadas de manera inmediata</p>

        </article>
        <form class='news' action=""> E-mail:
            <input type="email" name="email">
            <input type="submit">
        </form>

    </section>

    <!--Acaba seccion newsletter -->

    <!--Empieza seccion Eventos pasados -->

    <div id="epa" class="con">

        <h2 class="modulo_evento"> Eventos Pasados</h2>

        <div class="all">



            <div class="evento_1">
                <a href="#"> <img class="logo1" src="images/IMG_6414.jpg"> </a>
                <h3>Bilbao</h3>
                <p>FIfA</p>
            </div>
            <div class="evento_2">
                <a href="#"> <img class="logo1" src="images/IMG_5919.jpg"> </a>
                <h3>Bilbao</h3>
                <p>BRAWL STARS</p>
            </div>
            <div class="evento_3">
                <a href="#"> <img class="logo1" src="images/fz prueba.jpg"> </a>
                <h3>Helsinki</h3>
                </h3>
                <p>BRAWL STARS</p>
            </div>

        </div>
    </div>



    <!--Acaba seccion Eventos pasados -->


    <!--Empieza seccion Que hacemos -->
    <section class="que_hacemos">
        <h2>Que hacemos</h2>
        <div class="q_h_contenedor">
            <img src="images/IMG_7430_stitch.jpg" alt="jugadores_en_accion" />

            <article class="texto_q_h">
                <p class="q_h_1">
                    <img src="images/new LOGO FORZIUM orange sinF.png" alt="logo_forzium" />
                </p>
                <p class="q_h_2">
                    Forzium somos un equipo que surgió de un grupo de personas aficionadas al mundo de los videojuegos.Nos dedicamos a la creación, organización y desarrollo de diversas actividades relacionadas con los videojuegos, como presentaciones, campeonatos,exposiciones
                    etc.
                </p>
                <p class="q_h_3">
                    <img src="images/new LOGO FORZIUM orange sinF.png" alt="logo_forzium" />
                </p>
            </article>
        </div>
    </section>


    <!--Acaba seccion Que hacemos -->






    <!-- Inicio de la seccion redes sociales-->
    <section id="rs" class='redes_sociales'>
        <h2>Síguenos en redes sociales</h2>
        <article class="contenedor_r_s">
            <a href=""><img src="images/tuiter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/channel/UCMQqOZYXZm3mTKrK6KmBdaQ "><img src="images/youtube.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/forzium/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://discord.gg/EStzkAG"><img src="images/discord.png" alt="Discord"></a>
        </article>
    </section>
    <!-- Fin de la seccion redes sociales-->


    <!--Empieza seccion Footer -->
    <footer>
        <p>Copyright 2019-2020 <a href="">FORZIUM</a>- All rights reserved.</p>
        <a href="#" class="to-top">Back to top</a>
    </footer>

    <!--Acaba  seccion Footer -->

</body>

</html>